# swp

./: .gitignore  README.md  db-script.sql
EducationWebApp/: pom.xml
EducationWebApp/src/main/java/com/education/educationwebapp/: JakartaRestConfiguration.java
EducationWebApp/src/main/java/com/education/educationwebapp/resources/: JakartaEE10Resource.java
EducationWebApp/src/main/java/config/: Iconstant.java
EducationWebApp/src/main/java/controller/: UploadVideoServlet.java
EducationWebApp/src/main/java/controller/category/: CategoryController.java
EducationWebApp/src/main/java/controller/chat_qa/: ChatbotServlet.java  chat_qaController.java
EducationWebApp/src/main/java/controller/lesson/: LessonController.java
EducationWebApp/src/main/java/controller/question/: QuestionController.java
EducationWebApp/src/main/java/controller/student/: StudentController.java
EducationWebApp/src/main/java/controller/test/: TestController.java
EducationWebApp/src/main/java/dal/: AccountDAO.java  CategoryDAO.java  ChapterDAO.java  InvoiceDAO.java  StudyPackageDAO.java  TestDAO.java
EducationWebApp/src/main/java/model/: GoogleAccount.java  Question.java  TestRecord.java
EducationWebApp/src/main/webapp/: header.jsp  login.jsp  upload.jsp
EducationWebApp/src/main/webapp/Category/: addCategory.jsp  categoryList.jsp  updateCategory.jsp
EducationWebApp/src/main/webapp/Invoice/: header.jsp  listInvoices.jsp
EducationWebApp/src/main/webapp/Test/: updateTest.jsp
EducationWebApp/src/main/webapp/chapter/: chapterForm.jsp  listChapter.jsp
EducationWebApp/src/main/webapp/lesson/: lessonList.jsp
EducationWebApp/src/main/webapp/qa/: add.jsp  edit.jsp  list.jsp
EducationWebApp/src/main/webapp/question/: updateQuestion.jsp
EducationWebApp/src/main/webapp/student/: form.jsp
EducationWebApp/src/main/webapp/studypackage/: form.jsp  invoice.jsp  studyPackageDetail.jsp
projectSwp/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
projectSwp/nbproject/private/: private.properties  private.xml
projectSwp/src/java/DAO/: AccountDAO.java  ChapterDAO.java  DAOSubject.java  DBContext.java  GradeDAO.java  ImageDAO.java  InvoiceDAO.java  LessonDAO.java  PackageSubjectDAO.java  QuestionDAO.java  StudentDAO.java  TestDAO.java
projectSwp/src/java/controller/: AccountController.java  ChapterController.java  ForgotPasswordController.java  (+6 more)
projectSwp/web/: accountForm.jsp  accountList.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.html  insertAccount.jsp  login.jsp  profileAccount.jsp  register.jsp  reset-password.jsp
projectSwp/web/Category/: addCategory.jsp  categoryList.jsp  updateCategory.jsp
projectSwp/web/Invoice/: Invoice.jsp  addInvoice.jsp  editInvoice.jsp
projectSwp/web/PackageSubject/: addPackageSubject.jsp  updatePackageSubject.jsp
projectSwp/web/Subject/: addSubject.jsp  footer.jsp  subject.jsp  subjectList.jsp  updateSubject.jsp
projectSwp/web/Test/: addTest.jsp  testList.jsp  updateTest.jsp
projectSwp/web/WEB-INF/: web.xml
projectSwp/web/admin/: home.jsp  manageTests.jsp
projectSwp/web/chapter/: listChapter.jsp
projectSwp/web/grade/: addGrade.jsp  gradeList.jsp
projectSwp/web/lesson/: addLesson.jsp  lessonList.jsp  listLesson.jsp  updateLesson.jsp  viewLesson.jsp
projectSwp/web/parent/: home.jsp
projectSwp/web/question/: addQuestion.jsp  questionList.jsp  updateQuestion.jsp
projectSwp/web/student/: form.jsp  home.jsp  list.jsp  takeTest.jsp  testList.jsp  testResult.jsp  viewProfile.jsp
projectSwp/web/studypackage/: listStudyPackage.jsp  payment.jsp  paymentResult.jsp
projectSwp/web/teacher/: home.jsp  manageTests.jsp
(+42 files in other folders)
